# gaj-apps

./: .gitignore  .project  README.md
gaj-text-web/: .classpath  .gitignore  .project  package.json  pom.xml  watchers.xml  webpack.config.js
gaj-text-web/src/main/java/gaj/apps/text/: AppController.java  JSONHandler.java  TextController.java
gaj-text-web/src/main/java/gaj/apps/text/basic/: JSONHandler.java  TextController.java
gaj-text-web/src/main/java/gaj/apps/text/controllers/: FDController.java  InternalServerErrorException.java  ResourceNotFoundException.java
gaj-text-web/src/main/java/gaj/apps/text/error/: InternalServerErrorException.java  ResourceNotFoundException.java
gaj-text-web/src/main/java/gaj/apps/text/fd/: FDController.java  FDUtils.java  FetchSummary.java  FetchSummaryImpl.java  InternalServerErrorException.java  ResourceNotFoundException.java
gaj-text-web/src/main/java/gaj/apps/text/fd/parser/: HCEvents.java  HCHandler.java  HMEvents.java  HMHandler.java  KDictEvents.java  KDictHandler.java  KDictState.java  SectionsHandler.java  State.java  UnstructuredData.java  package-info.java
gaj-text-web/src/main/resources/: application.properties  banner.txt
gaj-text-web/src/main/web/: index.html  main.styl  route.jsx
gaj-text-web/src/main/web/components/app/: analysis.jsx  app.jsx  app.styl  header.jsx  home.jsx
gaj-text-web/src/test/resources/: application-test.yml
nc.analyser/: .classpath  .project  pom.xml
nc.analyser/src/main/java/apps/gaj/nc/analyser/: App.java  Game.java  NCGame.java  NCMove.java  NCMoveType.java  NCSimulator.java  Simulator.java
nc.analyser/src/main/java/gaj/apps/simulator/: App.java  Creator.java  Game.java  Model.java  ModelSimulator.java  Move.java  Mover.java  MoverMethods.java  RandomMover.java  ScoredModel.java  Simulator.java
nc.analyser/src/main/java/gaj/apps/simulator/nc/: NCBaseModel.java  NCGame.java  NCMove.java  NCMovePosition.java  NCMoveType.java  NCOptOptSim.java  NCOptRndSim.java  NCSim.java  NCSimpleModel.java  package-info.java
nc.analyser/src/test/java/apps/gaj/nc/analyser/: AppTest.java
spring-boot-web-react-template/: .project  README.md  package.json  pom.xml  webpack.config.js
spring-boot-web-react-template/src/main/java/gaj/apps/text/: Application.java
spring-boot-web-react-template/src/main/web/: index.html  route.jsx
spring-boot-web-react-template/src/main/web/components/app/: about.jsx  app.jsx  app.styl
